body {
	padding: 0px;
	margin: 0px;
	height: 100vh;
}

h1 {
	font-family: 'Karia', sans-serif;
	font-size: 200px;
	font-weight: normal;
	display: inline;
}

h2 {
	font-family: 'Lato', sans-serif;
	font-size: 40px;
}

h3 {
	font-family: 'Karia', sans-serif;
	font-size: 50px;
	font-weight: normal;
	display: inline;
}

h4 {
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	text-align: center;
	margin: 0px;
	text-decoration: none;
}

h5 {
	font-family: 'Pacifico', sans-serif;
	font-size: 90px;
	color: #009988;
	margin: 0px;
	text-align: center;
	font-weight: normal;
}

a {
	text-decoration: none;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 30px;
}

.section {
	height: 98%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section.one {
	background-color: #EEEEEE;
	color: #336680;
}
.section.two {
	background-color: #336680;
	color: #EEEEEE;
}
.section.three {
	background-color: #EEEEEE;
	color: #444444;
}
.section.four {
	background-color: #444444;
	color: #EEEEEE;
}

.say-hi {
	margin-left: 100px;
	height: auto;
	width: 40%;
}

.about-card {
	width: 37%;
	height: 100%;
	padding-left: 20px;
}

.title-wrapper {
	text-align: center;
}

.col-1-2 {
	height: 100%;
	width: 50%;
	margin: 0px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	box-sizing: border-box;
}

.col-1-3 {
	height: 60%;
	width: 33.3%;
	margin: 0px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	box-sizing: border-box;
}


.desc-wrapper {
	text-align: justify;
}

.row-img {
	height: 40%;
	width: auto;
	display: block;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
}

.row-2-5 {
	height: 40%;
	padding-top: 90px;
	box-sizing: border-box;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: pointer;
	text-align: center;
}

.location-disp {
	position: fixed;
	height: 30px;
	width: 360px;
	top: 20px;
	right: 20px;
	mix-blend-mode: difference;
}

.top-bottom {
	height: 100%;
	width: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.loc-panel {
	height: 21px;
	width: 360px;
	display: flex;
	justify-content: space-around;
}

.loc-element {
	height: 100%;
	line-height: 21px;
	width: auto;
	color: #BB8863;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;
	cursor: hand;
	transition: color .2s;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.loc-element:hover {
	color: #333333;
}

.loc-underline {
	background-color: #BB886E;
	margin-top: 3px;
	margin-bottom: 3px;
	height: 3px;
	width: 48px;
	left: 15px;
	background-blend-mode: color-burn;
	position: relative;
	transition: left .2s, width .2s;
}


/*For screens phones*/
@media screen and (max-aspect-ratio: 9/16) {
	.location-disp {
		visibility: hidden;
	}
}

/*For screens between phone size and not > 16/9*/
@media screen and (max-aspect-ratio: 16/9) and (min-aspect-ratio: 9/16) {
	.content-holder {
		height: 56.25vw;
		width: 100.00vw;
	}

/*	.say-hi {
		line-height: 56.25vw
	}*/

	.location-disp {
		visibility: visible;
	}
}

/*For screens > 16/9*/
@media screen and (min-aspect-ratio: 16/9) {
	.content-holder{
		height: 98.00vh;
		width: 174.22vh;
	}

/*	.say-hi {
		line-height: 98vh
	}*/

	.location-disp {
		visibility: visible;
	}
}
